# astro-be

./: .dockerignore  .gitignore  AstroApi.dockerfile  Directory.Build.props  README.md  astro-be.ruleset  astro-be.sln  astro-be.sln.DotSettings  global.json
docs/: Astro.vpp  astro-api.yaml
scripts/: SeedScript.sql
src/Astro.API/: Astro.API.csproj  Constants.cs  Program.cs  Startup.ApiBehaviorOptions.cs  Startup.BlobStorage.cs  Startup.CelestialStore.cs  Startup.LogInManager.cs  Startup.ProblemDetails.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.dev.json  appsettings.json  log.txt
src/Astro.API/Application/: Constants.cs
src/Astro.API/Application/Auth/: ILogInManager.cs  LogInManager.cs
src/Astro.API/Application/Clients/: BlobStorageClient.cs
src/Astro.API/Application/Extensions/: CelestialObjectExtensions.cs
src/Astro.API/Application/Request/Login/: LogInRequestModel.cs
src/Astro.API/Application/Request/Post/: CelestialPostRequestModel.cs  DistancePostRequestModel.cs  FileUploadRequestModel.cs  LogInRequestModel.cs  LoginRequestModel.cs
src/Astro.API/Application/Request/Update/: CelestialUpdateRequestModel.cs  DistanceUpdateRequestModel.cs
src/Astro.API/Application/Response/: CelestialGetResponseModel.cs  CelestialGetResult.cs  DistanceGetResponseModel.cs
src/Astro.API/Application/Response/Create/: CelestialCreateResult.cs
src/Astro.API/Application/Response/Delete/: CelestialDeleteResult.cs
src/Astro.API/Application/Response/Get/: CelestialGetResponseModel.cs  CelestialGetResult.cs  DistanceGetResponseModel.cs
src/Astro.API/Application/Response/LogIn/: LogInRequestResponseModel.cs  LogInRequestResult.cs
src/Astro.API/Application/Response/Post/: CelestialPostResult.cs  UploadPostResult.cs
src/Astro.API/Application/Response/Search/: CelestialSearchQueryResult.cs  CelestialSearchQueryResultModel.cs
src/Astro.API/Application/Response/Update/: CelestialUpdateResult.cs
src/Astro.API/Application/Services/Upload/: IUploadService.cs  UploadService.cs
src/Astro.API/Application/Stores/: SqlLoader.cs  SqlResourceNames.cs
src/Astro.API/Application/Stores/Celestial/: CelestialStore.cs  ICelestialStore.cs
src/Astro.API/Application/Stores/CelestialObject/: CelestialObjectStore.cs  ICelestialObjectStore.cs
src/Astro.API/Application/Stores/EntityModels/: CelestialEntityModel.cs  CelestialObjectEntityModel.cs  DistanceEntityModel.cs
src/Astro.API/Application/Validators/: CelestialPostRequestValidator.cs  CelestialUpdateRequestValidator.cs  LogInRequestModelValidator.cs
src/Astro.API/Controllers/: AccountController.cs  CelestialController.cs  UploadController.cs
src/Astro.API/ProblemDetailObjects/: BadRequestProblemDetails.cs  NotFoundProblemDetails.cs  ResourceConflictProblemDetails.cs  ServerErrorProblemDetails.cs
src/Astro.API/Properties/: launchSettings.json
src/Astro.API/Properties/Sql/CelestialObjects/: CelestialObject_Create.sql  CelestialObject_Get.sql  CelestialObject_Insert.sql  CelestialObject_Update.sql
src/Astro.API/Properties/Sql/Distances/: Distances_Create.sql  Distances_Get.sql  Distances_Update.sql
src/Astro.Abstractions/: Astro.Abstractions.csproj  IJwtTokenGenerator.cs
src/Astro.Abstractions/Clients/: IBlobStorageClient.cs
src/Astro.Abstractions/Data/: ISqlConnectionFactory.cs  ISqlDataRepository.cs
src/Astro.Application/: Astro.Application.csproj  DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Astro.Application/Auth/: AppSettings.cs  JwtTokenGenerator.cs
src/Astro.Application/AutoMapper/: AutoMapperProfile.cs
src/Astro.Application/Celestial/Commands/CreateCelestialObject/: CreateCelestialObjectCommand.cs  CreateCelestialObjectCommandHandler.cs  CreateCelestialObjectValidator.cs
src/Astro.Application/Celestial/Commands/DeleteCelestialObject/: DeleteCelestialObjectCommand.cs  DeleteCelestialObjectCommandHandler.cs  DeleteCelestialObjectValidator.cs
src/Astro.Application/Celestial/Commands/UpdateCelestialObject/: UpdateCelestialObjectCommand.cs  UpdateCelestialObjectCommandHandler.cs  UpdateCelestialObjectValidator.cs
src/Astro.Application/Celestial/Dtos/: CelestialObjectDto.cs  ObjectTypeDto.cs
src/Astro.Application/Celestial/Queries/GetCelestialById/: GetCelestialByIdQuery.cs  GetCelestialByIdQueryHandler.cs  GetCelestialByIdValidator.cs
src/Astro.Application/Celestial/Queries/SearchCelestial/: SearchCelestialQuery.cs  SearchCelestialQueryHandler.cs
src/Astro.Application/Data/: SqlLoader.cs  SqlResourceNames.cs
src/Astro.Application/Data/SqlScripts/CelestialObjects/: CelestialObject_Create.sql  CelestialObject_Delete.sql  CelestialObject_Get.sql  CelestialObject_Search.sql  CelestialObject_Update.sql
src/Astro.Application/Data/SqlScripts/User/: Get_User.sql
src/Astro.Application/DomainEntities/: User.cs
src/Astro.Application/EntityModels/: CelestialObjectEntityModel.cs
src/Astro.Application/EntityModels/Enums/: ObjectType.cs
src/Astro.Application/Login/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Astro.Application/Mediator/Behaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
src/Astro.Application/Upload/Commands/Dtos/: UploadBlobDto.cs
src/Astro.DbUp/: Astro.DbUp.csproj  Program.cs  appsettings.json
src/Astro.DbUp/Scripts/: Script001 - Initial Schema.sql
src/Astro.Domain/: Astro.Domain.csproj  DependencyInjection.cs
src/Astro.Domain/Clients/: BlobStorageClient.cs
src/Astro.Domain/Data/: DapperDataRepository.cs  SqlConnectionFactory.cs
src/Astro.Infrastructure/: Astro.Infrastructure.csproj
src/Astro.Infrastructure/Exceptions/: NotFoundException.cs  ResourceConflictException.cs
src/Astro.Infrastructure/Serilog/: SerilogConfiguration.cs
src/Astro.Infrastructure/Serilog/Enrichers/: InstanceIdEnricher.cs
test/Astro.Integration/: Astro.Integration.csproj  AuthTestRequestMiddleware.cs  Test.cs  TestBase.cs  TestStartup.cs  appsettings.json
test/Astro.Integration/Celestial/: CelestialBase.cs  CelestialControllerTests.cs  CelestialStoreMock.cs
(+24 files in other folders)
