<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Astro.API\Astro.API.csproj" />
  </ItemGroup>

</Project>