<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\SqlScripts\CelestialObjects\CelestialObject_Create.sql" />
    <None Remove="Data\SqlScripts\CelestialObjects\CelestialObject_Delete.sql" />
    <None Remove="Data\SqlScripts\CelestialObjects\CelestialObject_Get.sql" />
    <None Remove="Data\SqlScripts\CelestialObjects\CelestialObject_Search.sql" />
    <None Remove="Data\SqlScripts\CelestialObjects\CelestialObject_Update.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="NJsonSchema" Version="10.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astro.Abstractions\Astro.Abstractions.csproj" />
    <ProjectReference Include="..\Astro.Infrastructure\Astro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SqlScripts\CelestialObjects\CelestialObject_Create.sql" />
    <EmbeddedResource Include="Data\SqlScripts\CelestialObjects\CelestialObject_Delete.sql" />
    <EmbeddedResource Include="Data\SqlScripts\CelestialObjects\CelestialObject_Get.sql" />
    <EmbeddedResource Include="Data\SqlScripts\CelestialObjects\CelestialObject_Search.sql" />
    <EmbeddedResource Include="Data\SqlScripts\CelestialObjects\CelestialObject_Update.sql" />
  </ItemGroup>

</Project>